* {
  font-family: "Lato", sans-serif;
  background-color: pink;
}

header {
  margin-left: 5px;
}

.card {
  display: flex;
  padding: 20px 5px;
  border: 2.5px solid lightgrey;
  border-radius: 12px;
  background-color: white;
  margin: auto;
  width: 425px;
}

.avatar {
  border-radius: 50%;
  padding: 10px;
  background-color: white;
}

.text-container {
  padding-left: 30px;
  background-color: white;
}

.text-container p {
  color: grey;
  line-height: 0.8em;
}

.name,
.email,
.address,
.phone,
.birthday,
.avatar,
.modal-content,
.modal-close {
  background-color: white;
}

.grid-container {
  height: 100vh;
  min-width: 100%;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

body {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.4);
}

.modal {
  width: 375px;
  margin: 15% auto auto;
  position: relative;
  text-align: center;
  background: #fff;
  border: 1px solid #778;
  border-radius: 5px;
  padding: 30px 20px;
}

.modal-close {
  position: absolute;
  right: 15px;
  top: 5px;
  cursor: pointer;
}

.hidden {
  display: none;
}

/*# sourceMappingURL=styles.css.map */
